<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/reng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="renglones" />

    <Button
        android:id="@+id/frameb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame" />

    <Button
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroll" />

    <Button
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table" />

    <Button
        android:id="@+id/relativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative" />

    <Button
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="grid" />

    <Button
        android:id="@+id/lineal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lineal" />

</LinearLayout>